<!DOCTYPE html>
<html lang="en">
<head>
  <title>WimpyCat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 720px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    /* Tab code from https://www.computerhope.com/issues/ch001034.htm */
    .tab1 { margin-left: 2em; }
    .tab2 { margin-left: 4em; }
    .tab3 { margin-left: 6em; }
    
    .codebox {
    font-family: monospace;
    font-size: 9pt;
    color: blue;
    background-color: cornsilk;
    width: 70%;
    border: 1px;
    }

}
    
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>WimpyCat: 8-bit Music Player</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.htm">Home</a></li>
        <li><a href="theory.htm">Hypothesis</a></li>
        <li><a href="program.htm">Example Program</a></li>
        <li><a href="harmony.htm">Harmonic Computation</a></li>
        <li><a href="frequency.htm">The Frequency Equation</a></li>
        <li><a href="triad.htm">A Triad</a></li>
        <li><a href="timbre.htm">Wave Graph</a></li>
        <li><a href="tone.htm">Tone</a></li>
        <li><a href="sequences.htm">Sequences</a></li>
        <li><a href="wave.htm">The WAV format</a></li>
        <li><a href="offsets.htm">Offsets (Sequences Part 2)</a></li>
        <li><a href="musicxml.htm">MusicXML</a></li>
        <li><a href="synthesis.htm">Synthesis</a></li>
        <li class="active"><a href="a_sigh.htm">A Sigh</a></li>
        <li><a href="2019-05-26.htm">Streaming</a></li>
        <li><a href="player.htm">Player</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4><small>A SIGH</small></h4>
      <hr>
      <h3>A Sigh</h3>
      <p><h5><span class="glyphicon glyphicon-time"></span> Post by Jesse, 14 May 2019</h5></p>
      <p>Today I added more precision to the frequencies and modulated the amplitude. <a href="https://drive.google.com/file/d/1FLYoQhnziaIOQyVk6C2cBXzED0FjmaB6/view?usp=sharing"><u>Then I sang the words along with it.</u></a></p>
      <p><A href="https://drive.google.com/file/d/1BHE_t1nIgXpYtA9lvibXRHeJ4ShP3wsu/view?usp=sharing"><u>Accompaniment</u></a> - What you hear in this file is the work of music transposed into a mathematical equation.</p>
      <p><a href="synth09.js">Source code</a></p>
      <p>Thank-you to <a href='https://kylevanderburg.com/'>Kyle Vanderburg</a>, Jamie Parsley, OpenSheetMusicDisplay, NDSU, and everyone else!</p>
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Jesse Wiesenborn | <a href="https://github.com/jwiesenborn/javawave">GitHub</a></p>
</body>
</html>

</script>