<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diet Pumpkin Machine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 720px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    /* Tab code from https://www.computerhope.com/issues/ch001034.htm */
    .tab1 { margin-left: 2em; }
    .tab2 { margin-left: 4em; }
    .tab3 { margin-left: 6em; }
    
    .codebox {
    font-family: monospace;
    font-size: 9pt;
    color: blue;
    background-color: cornsilk;
    width: 70%;
    border: 1px;
    }

}
    
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Diet Pumpkin Machine</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.htm">Home</a></li>
        <li><a href="theory.htm">Hypothesis</a></li>
        <li><a href="program.htm">Example Program</a></li>
        <li><a href="harmony.htm">Harmonic Computation</a></li>
        <li><a href="frequency.htm">The Frequency Equation</a></li>
        <li><a href="triad.htm">A Triad</a></li>
        <li><a href="timbre.htm">Wave Graph</a></li>
        <li><a href="tone.htm">Tone</a></li>
        <li><a href="sequences.htm">Sequences</a></li>
        <li><a href="wave.htm">The WAV format</a></li>
        <li><a href="offsets.htm">Offsets (Sequences Part 2)</a></li>
        <li><a href="musicxml.htm">MusicXML</a></li>
        <li class="active"><a href="synthesis.htm">Synthesis</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4><small>SYNTHESIS</small></h4>
      <hr>
      <h3>Synthesis</h3>
      <p><h5><span class="glyphicon glyphicon-time"></span> Post by Jesse, 28 April 2019</h5></p>
      <p>I fused Dr V's musicXML file together with my math synthesizer, and you can download the result here: <a href="sigh.ogg">A Sigh (16-bit)</a>. You may need software that can play OGG files such as VLC media player, but it might work if you just click the link.</p>
      <p><a href="synth.js">The program</a> is something of a gargoyle. Web browsers really aren't optimized for data processing, and will struggle with the millions of logic operations needed to handle uncompressed sound. It crashed my computer multiple times. I ended up computing each of the seven pieces individually, and then I compiled them with Audacity.</p>
      <p>This is only the accompaniment part. It sounds kind of like an organ, and I think it turned out awesome. Sing along if you know the words!</p>
      <p id="XMLconsole"></p>
    </div>
  </div>
</div>

</body>
<script src="synth21.js" />
</html>

</script>